upstream django {
    server djangoapp:8000; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     ${NGINX_SERVER_CONTAINER_NAME}; # замените на собственный домен или IP адрес
    charset     utf-8;


    # обслуживание медиа файлов и статики

    location /static {
        alias /var/www/static;

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}